<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <!-- header -->
    <!-- sezione 1 -->
    <section class="sfondo blue-wallpaper header_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-7 col-xs-7">
            <a class="start-btn" href="#">start bootstrap</a>
          </div>
          <div class="col-lg-5 col-sm-5 col-xs-5 text-right">
            <nav class="visible-lg visible-md menu">
              <ul>
                <li>
                  <a class="elemento-menu" href="#">portfolio</a>
                </li>
                <li>
                  <a class="elemento-menu" href="#">about</a>
                </li>
                <li>
                  <a class="elemento-menu" href="#">contact</a>
                </li>
              </ul>
            </nav>
            <button type="button" class="btn btn-default visible-sm-inline-block visible-xs-inline-block">
              <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- /sezione 1 -->
    <!-- sezione 2 -->
    <div class="jumbo marine-wallpaper">
      <div class="container margin_top_100 text-center">
        <div class="jumbo-contenuto">
          <img src="img/sorriso.svg" alt="avatar">
          <h1 class="titolo">start boostrap</h1>
          <div class="ghirigori">
            <hr>
            <div class="glyphicon glyphicon-star stella"></div>
            <hr>
          </div>
          <p>graphic artist &minus; web designer &minus; illustrator</p>
        </div>
      </div>
    </div>
    <!-- /sezione 2 -->
    <!-- /header -->

    <!-- main -->
      <!-- sezione 1 -->
      <section class="p-top-bottom-80">
        <div class="container">
          <div class="row">
            <div class="testo-main text-center col-lg-12 col-sm-12 col-xs-12">
              <h2>portfolio</h2>
              <div class="ghirigori">
                <hr>
                <div class="glyphicon glyphicon-star stella"></div>
                <hr>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <div class="casa"></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <img src="img/cake.png" alt="Torta">
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <img src="img/circus.png" alt="Circo">
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <img src="img/game.png" alt="Gioco">
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <img src="img/safe.png" alt="Cassaforte">
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="box-portfolio">
                <img src="img/submarine.png" alt="Sottomarino">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /sezione 1 -->
      <!-- sezione 2 -->
      <section class="sfondo marine-wallpaper p-top-bottom-80">
        <h2 class="text-center col-lg-12 col-sm-12 col-xs-12">Lorem ipsum dolor sit</h2>
        <div class="wrapper_small">
          <div class="container-fluid">
            <div class="row">
              <div class="green-box col-lg-6 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="green-box col-lg-6 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                <button type="button" class="btn btn-lg btn-default">
                  Default
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /sezione 2 -->
      <!-- sezione 3 -->
      <div class="wrapper_small p-top-bottom-80">
        <div class="container-fluid">
          <div class="row">
            <h2 class="text-center col-lg-12 col-sm-12 col-xs-12">Lorem ipsum dolor sit</h2>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <a class="btn btn-default" href="#" role="button">Link</a>
            </form>
          </div>
        </div>
      </div>
      <!-- /sezione 3 -->
    <!-- /main -->

    <!-- footer -->
    <!-- sezione 1 -->
    <section class="sfondo lightblue-wallpaper p-top-bottom-80">
      <div class="container">
        <div class="row">
          <div class="blue-box col-lg-4 col-md-4 col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="blue-box col-lg-4 col-md-4 col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="blue-box col-lg-4 col-md-4 col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
    </section>
    <!-- /sezione 1 -->
    <!-- sezione 2 -->
    <section class="sfondo blue-wallpaper p-top-bottom-20">
      <div class="container">
        <div class="row text-center">
          <div class="blue-box col-lg-12 col-sm-12 col-xs-12">Lorem ipsum dolor sit amet</div>
        </div>
      </div>
    </section>
    <!-- /sezione 2 -->
    <!-- /footer -->
  </body>
</html>
